---
title: 
layout: default
---
	<body class="left-sidebar">
	{% include nav.html %}

		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
				<!-- Contenido del cuerpo -->
					<div class="row">
						<!-- columna izquierda -->
						<div class="4u">
							 
								<article style="background-image:url(/assets/images/hoja.jpg);"class="box post">
								
								           <br></br>
										   
									     <center> 
                                           <a class="image featured"><img src="{{ site.baseurl }}/assets/images/uni03.jpg" alt="" width="360" height="123" /></a>
										   
										   <br></br>
										   
										   <a class="image featured"><img src="{{ site.baseurl }}/assets/images/un01.jpg" alt="" width="331" height="149" /></a>
                                         </center> 
								</article>
						</div>
						<div class="8u skel-cell-important">

						
								<!-- columna derecha -->
								
								<article style="background-color:#c0d6e4;" class="box post">
								  <a class="image featured"><img src="{{ site.baseurl }}/assets/images/uni02.png" alt="" width="411" height="62" /></a>
									<header>
										<h2>UNICEF</h2>
										
									</header>
									<section>
										<p>
											UNICEF (United Nations International Childrens Emergency Fund),
                                            es un programa de la Organización de las Naciones Unidas (ONU) 
											con base en Nueva York y que provee ayuda humanitaria
                                            y de desarrollo a ni˜nos y madres en píses en desarrollo..
										</p>
										<p> UNICEF trabaja en 190 países y territorios para salvar las vidas de 
		                                    los niños. Para defender sus derechos. Para ayudarles a alcanzar su máximo
		                                     potencial. Y nunca nos rendimos. <a target="_blank" href="https://www.unicef.org/"> 
											 más información en este post</a> </p>
											 
									    <p>Las iniciativas que desarrolla UNICEF en defensa de los derechos de la 
										infancia en todo el mundo a fin de proteger día a día la vida de todos 
										los niños son:</p>
										
	                                    <h3>Protección de la infancia e inclusión</h3>
		                                <p>La seguridad de la infancia a través de la protección y la inclusión, 
										UNICEF trabaja para mejorar las políticas y servicios dirigidos a proteger 
										a todos los niños. Aspiramos a lograr que los niños crezcan en un mundo 
										seguro e inclusivo.</p>
										
		                               <h3>Supervivencia infantil</h3>
		                               <p>Contribuir a la supervivencia y la prosperidad de los niños. 
									   La mortalidad en la niñez se ha reducido a nivel mundial. UNICEF desarrolla
									   su labor con el propósito de hacer llegar soluciones seguras a los niños de
									   todo el mundo.</p>
									   
		                               <h3>Educación</h3>
		                               <p>La educación es la llave de las oportunidades. UNICEF tiene la convicción 
									   de que la educación de calidad constituye un derecho de todos los niños,
									   tanto en los países en desarrollo como en las zonas de conflicto y crisis.</p>
									   
		                               <h3>UNICEF en situaciones de emergencia</h3>
		                               <p> Responder a las situaciones de emergencia. Cuando estalla una crisis, 
									   UNICEF se esfuerza por llegar hasta los niños y las familias de las regiones
									   más afectadas con recursos vitales.</p>
									   
                                       <h3>Género</h3>
                                       <p>Propiciar el cambio para las mujeres y niñas. UNICEF lucha por la igualdad
									   de derechos de las mujeres y las niñas, con el propósito de lograr su 
									   participación plena en el desarrollo político, social y económico de todo 
									   el mundo. </p>
									   
                                       <h3>Innovación en favor de los niños</h3>
		                               <p>Construir el mundo que los niños merecen. UNICEF cree que los complejos
									   desafíos a los que se enfrenta la infancia pueden resolverse con soluciones
									   creativas e innovadoras respaldadas por una labor de investigación rigurosa. </p>
									   
                                       <h3>Suministros y logística</h3>
                                        <p> Suministrar soluciones sobre el terreno. UNICEF trabaja con objeto 
										de proporcionar y transportar medicamentos, asistencia y suministros 
										básicos para los niños más necesitados del mundo. </p>
										
		                               <h3> Investigación y análisis </h3>
                                       <p> Datos y trabajo sobre el terreno que impulsan la acción. Las iniciativas
									   y programas internacionales de UNICEF se fundamentan en investigaciones 
									   rigurosas y análisis juiciosos. Descubre cómo la información puede allanar
									   el camino del progreso. </p>
										
									</section>
									
								</article>

						</div>
					</div>
				</div>
			</div>